[
    {
      "Name": "TESTING PUT AGAIIN BITCH, PLEASE WORK",
      "Description": "Fuck normal techno, EUROBEAT IS WHERE ITS AT! With this generator, you can get eurobeat anywhere you want. Created by international superstar DJ Siiii",
      "RepoURL": "https://github.com/simonacossai/SpotifyClone1BuildWeek",
      "LiveURL": "https://www.youtube.com/watch?v=8B4guKLlbVU",
      "ID": "59dttb7ckihm11ot",
      "StudentID": "pepe",
      "CreationDate": "2020-12-09T16:11:29.356Z",
      "ModifiedDate": "2020-12-09T16:12:03.771Z"
    },
    {
      "Name": "Eurobeat Generator",
      "Description": "Fuck normal techno, EUROBEAT IS WHERE ITS AT! With this generator, you can get eurobeat anywhere you want. Created by international superstar DJ Siiii",
      "RepoURL": "https://github.com/simonacossai/SpotifyClone1BuildWeek",
      "LiveURL": "https://www.youtube.com/watch?v=8B4guKLlbVU",
      "ID": "59dtt11okihm347t",
      "StudentID": "maurice",
      "CreationDate": "2020-12-09T16:13:05.944Z"
    },
    {
      "Name": "Eurobeat Generator",
      "Description": "Fuck normal techno, EUROBEAT IS WHERE ITS AT! With this generator, you can get eurobeat anywhere you want. Created by international superstar DJ Siiii",
      "RepoURL": "https://github.com/simonacossai/SpotifyClone1BuildWeek",
      "LiveURL": "https://www.youtube.com/watch?v=8B4guKLlbVU",
      "StudentID": "james",
      "ID": "59dtt808kiivd2ct",
      "CreationDate": "2020-12-10T13:20:32.812Z"
    }
  ]